
syntax for communication with server :

rules:
    all rules finished with !
    hierarchy of symbols:
        1 ;
        2 ,
        3 :

for login:
    send:
        "log";user;pass  eg => log;amirkashi;147258!
    response:
        "wrong!"  / or / "accepted!"


for send client Transform:
    send:
        "trf";vector3Position;rotation  eg =>  trf;12.45:49.45:58.48;67.5!

for enemy transform:
    receive"
        "enpos";enemyName,VectorPos,rotation,enemyName,vectorPos,rotation:! eg => enpos;ali,12.45:49.45:58.48,67.5,12.5,asghar...!

for choose character
send :
       "char";characterIndex	eg => char;1! 
response :
	"wrong char!"  / or / "accepted char!"
recieve :
       "char";playerName;characterIndex   eg => char;dan;1! 


on game room builded --> after max players join
send:
      "room";mapIndex;team;friendsName;enemiesName  eg =>  room;12;blue;kash,amas;gm,morty,lop!


for start scene choose character
send :
       "choose op!"

for start round
send :
       "start!"

for end round
send :
       "yield!"

for end game
send :
       "end!"





///////////////////////////////////////// UDP ////////////////////////////////////////////
    all massage start with username; ...
        eg =>  amirkashi;....
    !!! never send "bye" to udp server it will drop all options in receiver




    request for join to game  username;join
        eg => amirkashi;join







